*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #0E1A33;
    --background:#000B1C;
    --second-bg-color: #40BA8D;
    --text-color: #9EC44D;
    --second-color: #ffffff;
    --main-color: #F7941E;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --p-small-font: 0.9rem;
}

body{
    background: var(--background);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 25%;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
    
}

.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition:ease;
}

.tamanho__foto{
    width: 500px;
    height: 500px;
    border: 1px solid var(--text-color);
}

.navlist a:hover{
    
    text-decoration:underline var(--text-color) 5px ;
    
    ;
}



#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}



.slide{
    margin-bottom: 20px;
}

.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--second-color);
    color: var(--main-color);
}

.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}



.link{
    color: rgb(0, 0, 0);
    transition: .5s;
}

.link:hover{
    transition: .5s;
    color: #e4ab32;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.socials{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-top: 3em;
}

.btn-socials{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-right: 15px;
}

.btn-socials span i{
    height: 55px;
    width: 55px;  
    border: 1px solid var(--text-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    transition: all .45s ease;
}
button{
    height: 55px;
    width: 55px;  
    border: 1px solid var(--text-color);
    color: var(--text-color);
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
}
#cv{ 
    font-size: 35px;
}
#text-dowload-cv{
    margin-top: 100px;
    color:var(--main-color
    )
}
button:hover{
    transform: scale(1.1);
    color: var(--second-color);
}

.btn-socials span i:hover{
    transform: scale(1.1);
    color: var(--second-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 430px;
    width: 100%;
    border-radius: 340px;
    border: 1px solid var(--text-color);
    
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--second-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.services{
    background: var(--background);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    border: 1px solid var(--text-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 46px;
    color:var(--second-bg-color);
}

.box h3{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color); 
}

.box:hover{
    transform: translateY(-18px);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.row img{
    max-width: 350px;
    min-width: 100%;
    min-height: 375px;
    max-height: 375px;
    border-radius: 10px;
    display: block;
}

.projetos-codigo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.projetos{
    border: 1px solid ;
    margin-top: 10%;
}

.end{
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--background);
}

.last-text p{
    color: var(--text-color);
    font-size: var(--p-font)
}

#top{
    position: fixed;
    bottom: 0;
    padding: auto;
    margin: 5rem;
}

#top.hide-top{
    display: none;
}

#top.show-top{
    display: block;
}

#top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 28px;
    color: var(--text-color);
    background: var(--main-color);
}

.experience{
    background-color: var(--background);
}

.timeline{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 1%;
}

.container img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 32px;
    margin: 2rem;
}

.text-box{
    padding: 20px 20px;
    border-radius: 10px;
    color: var(--second-bg-color);
    border: 1px solid var(--text-color);
    width: 60vw;
}

.text-box h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.text-box small{
    font-size: 14px;
    font-weight: 800;
}

.text-box p{
    letter-spacing: 1px;
    line-height: 1.8;
    font-size: var(--p-font);
    margin: 1rem 0;
}


@media (max-width: 1100px){
    .logo{
        display: none;
    }
    .navlist a{  
        font-size: 12px;
        margin: 10px     
    }
    header{
        justify-content: center;
    }

    .tamanho__foto{
        width: 300px;
        height: 300px;
        border: 1px solid var(--text-color);
    }
    

    .about{
        grid-template-columns: 1fr;   
    }
    .about-img img{
        height: 250px;  
    }

    .about-text{
        text-align: center;
    }
    .socials{
        justify-content:center;
    } 
    :root{
        --big-font: 4rem;
        --h2-font: 2rem;
        --p-font: 0.9rem;
        transition: .1s;
    }

    .about-img img{
        max-width: 330px;
        width: 100%;
        border-radius: 300px;
        border: 1px solid var(--text-color);
        
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
    }
    .about-text h4{
        font-size: var(--p-small-font)
    }

    
}


